/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clase3;

import java.util.Scanner;

/**
 *
 * @author Aula1
 */
public class Clase3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner Datos;
        Datos = new Scanner (System.in);
        int a,b,suma,resta,mult,divicion ;
        System.out.println("digete el primer nuumero: ");
        a=Datos.nextInt();
        System.out.println("digete el primer nuumero: ");
        b=Datos.nextInt();
        System.out.println("-------------------------------");
        System.out.println("----------OPERACIONES----------");
        suma =a+b;
        System.out.println(":la SUMA es : "+suma);
        System.out.println("-------------------------------");
        resta =a-b;
        System.out.println(":la RESTA es : "+resta);
        System.out.println("-------------------------------");
        mult =a*b;
        System.out.println(":la MULTIPLICACION es : "+mult);
        System.out.println("-------------------------------");
        divicion =a/b;
        System.out.println(":la DIVICION es : "+divicion);
        
    }
    
}
